# JadeAddonsFabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: issue.yml
lootr/v0730/: build.gradle
lootr/v0730/run/config/fabric/: indigo-renderer.properties
lootr/v0730/run/config/jade/: plugins.json  sort-order.json  usernamecache.json
lootr/v0730/src/main/java/snownee/jade/addon/mixin/lootr/v0730/: LootrInfoProviderMixin.java  LootrInventoryProviderMixin.java  LootrPluginMixin.java
lootr/v0730/src/main/resources/: fabric.mod.json  jadeaddons.lootr.0730.mixins.json
run/config/: create-client.toml  create-server.toml  kiwi-client.toml  modern_industrialization.toml  modmenu.json  pal.properties  rrp.properties
run/config/fabric/: indigo-renderer.properties
run/config/jade/: jade.json  plugins.json  sort-order.json  usernamecache.json
run/config/roughlyenoughitems/: config.json5  hints.json  pinyin.properties  pinyin_double.properties
run/config/waila/: megane.json  megane_modules.json
src/legacy/java/snownee/jade/addon/create/: ContraptionExactBlockProvider.java  ContraptionFluidStorageProvider.java  ContraptionItemStorageProvider.java  CraftingBlueprintProvider.java  CreatePlugin.java  FilterProvider.java  HideBoilerHandlerProvider.java
src/legacy/java/snownee/jade/addon/mixin/create/: BacktankBlockEntityAccess.java  GoggleOverlayRendererMixin.java
src/main/java/snownee/jade/addon/: JadeAddons.java  JadeAddonsBase.java  ModMenuCompat.java
src/main/java/snownee/jade/addon/MTR/: MTREscalatorProvider.java  MTRPlugin.java  MTRProvider.java  MTRTicketBarrierProvider.java
src/main/java/snownee/jade/addon/create/: BacktankProvider.java  BlazeBurnerProvider.java  ContraptionExactBlockProvider.java  ContraptionFluidStorageProvider.java  ContraptionInventoryProvider.java  ContraptionItemStorageProvider.java  CopperBacktankProvider.java  CraftingBlueprintProvider.java  CreatePlugin.java  FilterProvider.java  GogglesProvider.java  HideBoilerHandlerProvider.java  PlacardProvider.java
src/main/java/snownee/jade/addon/general/: GeneralPlugin.java  TargetModifierLoader.java
src/main/java/snownee/jade/addon/lootr/: LootrBlockInfoProvider.java  LootrEntityInfoProvider.java  LootrInfoProvider.java  LootrInventoryProvider.java  LootrPlugin.java
src/main/java/snownee/jade/addon/mi/: MIEnergyProvider.java  MIPlugin.java  PipeProvider.java
src/main/java/snownee/jade/addon/mixin/: JadeAddonsMixinPlugin.java
src/main/java/snownee/jade/addon/mixin/create/: GoggleOverlayRendererMixin.java  PonderTooltipHandlerMixin.java
src/main/java/snownee/jade/addon/mixin/lootr/v0731/: LootrInfoProviderMixin.java  LootrInventoryProviderMixin.java  LootrPluginMixin.java
src/main/java/snownee/jade/addon/secret_rooms/: SecretRoomsPlugin.java
src/main/java/snownee/jade/addon/team_reborn_energy/: TeamRebornEnergyPlugin.java  TeamRebornEnergyProvider.java
src/main/resources/: fabric.mod.json  jadeaddons.mixins.json  pack.mcmeta
src/main/resources/assets/jadeaddons/jade/target_modifier/artifacts/: mimic.json
src/main/resources/assets/jadeaddons/jade/target_modifier/supplementaries/: doormat.json  present.json
src/main/resources/assets/jadeaddons/jade/target_modifier/supplementaries/trapped_present/: black.json  blue.json  brown.json  cyan.json  gray.json  green.json  light_blue.json  light_gray.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  regular.json  white.json  yellow.json
src/main/resources/assets/jadeaddons/lang/: en_us.json  ko_kr.json  pt_br.json
