org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.10

# Mod Properties
mod_version=3.0.0
mod_id=jadeaddons
maven_group=snownee.jade.addon
archives_base_name=JadeAddons

# Dependencies
fabric_version=0.66.0+1.19.2
tr_energy_version=2.2.0
magna_version=1.8.1-1.19
pal_version=1.6.0
patchouli_version=1.19.2-76-FABRIC

wthit_version=5.12.0
megane_api_version=8.1.0
megane_runtime_version=8.1.0
megane_vanilla_version=8.1.0

# Create setup
# https://modrinth.com/mod/create-fabric
create_version = 0.5.0f-776

#####
# https://github.com/Fabricators-of-Create/Create/blob/mc1.19/fabric/dev/gradle.properties
#####

# Inclusions
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 3960064
forge_config_api_port_version = 4.2.6
# https://maven.cafeteria.dev/#/releases/dev/cafeteria/fake-player-api
fake_player_api_version = 0.5.0
# https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Fabric
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8-1
# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
reach_entity_attributes_version = 2.3.0
# https://modrinth.com/mod/no-indium/
no_indium_version = 1.1.0+1.19

registrate_version = 1.1.42-MC1.19.2
milk_lib_version = 1.0.50
port_lib_version = 2.0.612

night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

# Dev env
# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version = 6.3.49
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version = 8.2.88
# https://modrinth.com/mod/modmenu
modmenu_version = 4.1.0
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 9.1.565
# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.4.0
# https://github.com/emilyploszaj/emi/releases/
emi_version = 0.4.2+1.19
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 11.4.0.285
