org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
loader_version=0.14.21

# Mod Properties
mod_version=2.1.0
mod_id=jadeaddons
maven_group=snownee.jade.addon
archives_base_name=JadeAddons

# Dependencies
fabric_version=0.76.0+1.18.2
cloth_config_version=6.2.57
modmenu_version=3.1.0
kiwi_version=6.0.0
rei_version=8.0.442
wthitVersion=4.7.3

# Create setup
# https://modrinth.com/mod/create-fabric
create_version = 0.5.0.i-944+1.18.2

# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties
config_api_id = 3671141
forge_config_api_port_version = 3.2.0
fake_player_api_version = 0.3.0
flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.4-30
reach_entity_attributes_version = 2.1.1
registrate_version = MC1.18.2-1.1.3
forge_tags_version = 2.1
milk_lib_version = 0.3.2
port_lib_version = 1.2.421-beta
port_lib_hash = b8d195a
night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

tr_energy_version=2.2.0
magna_version=1.7.0-1.18
pal_version=1.5.0
patchouli_version=1.18.2-66-FABRIC-SNAPSHOT

