plugins {
    id 'fabric-loom'
}

base {
    archivesName = "${rootProject.archives_base_name}${project.path.replace(":", "-")}"
}

loom {
    runs {
        client {
            setIdeConfigGenerated(true)
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation 'me.fallenbreath:conditional-mixin-fabric:0.6.2'
    modImplementation "curse.maven:lootr-fabric-615106:5098222"
    modImplementation "curse.maven:jade-324717:4792447"

    implementation(project(path: ":", configuration: "namedElements"))

    modRuntimeOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modRuntimeOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}
